<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_marginTop="180dp"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:textSize="50sp" />

    <TextView
        android:text="Andriod Studio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:textSize="30sp"
        android:layout_marginTop="15dp" />
</LinearLayout>